NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKdlHWuOYG5rLg7sRhnL9mHXOgV7Q4Cek
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-control-ce7e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-control-ce7e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-control-ce7e0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=299924700283
NEXT_PUBLIC_FIREBASE_APP_ID=1:299924700283:web:17587416ec9e29b7bc76de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6D880X2ZW5
NEXT_PUBLIC_API_BASE=http://127.0.0.1:4000