DATABASE_URL="postgresql://hatae:U6uBlUpa7w4NRhMKDFjYiW0R5qhTT0pC@dpg-d40ts0odl3ps73db1i20-a.singapore-postgres.render.com/uokjedb?sslmode=require"
JWT_SECRET="please-change-me"
PORT=4000
CORS_ORIGIN="https://keepplan.co.kr,https://www.keepplan.co.kr,https://uokjeryeok-git-main-has-projects-df2c51f4.vercel.app"
NODE_ENV="production"